// example
const contract_abi = [
    {
        "inputs": [],
        "name": "coolNumber",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_coolNumber",
                "type": "uint256"
            }
        ],
        "name": "setCoolNumber",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]

// updated contract abi